{
  "name": "mdx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath build && wrangler pages deploy ./dist"
  },
  "private": true,
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "vite": "^5.0.12",
    "wrangler": "^3.23.0"
  },
  "dependencies": {
    "honox": "workspace:^"
  }
}
